views/layout.html
<!DOCTYPE html>
<html>
  <head>
    <title>Nodepad</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/aristo/jquery-ui-1.8.5.custom.css">
    <script type="text/javascript" src="/javascripts/json.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="/javascripts/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/javascripts/underscore-min.js"></script>
    <script type="text/javascript" src="/javascripts/backbone-min.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <ul>
          <li>
            <h1>
              <a href="/">{{#meh "Nodepad" "0.1"}}{{/meh}}</a>
            </h1>
            {{#if currentUser}}
              <li class="right">
                <a id="logout" href="/sessions">Log Out</a>
              </li>
              <li class="right">
                <form class="search" action="/search">
                  <input name="s" value="Search" />
                </form>
              </li>
            {{/if}}
          </li>
        </ul>        
      </div>
      {{#myVar.flashMessages}}
        {{{this}}}
      {{/myVar.flashMessages}}
      {{{ body }}}
      <script type="text/javascript" src="/javascripts/flash.js"></script>
      <script type="text/javascript" src="/javascripts/resize.js"></script>
      <script type="text/javascript" src="/javascripts/documents.js"></script>
      {{#if documents}}
        <script>
          $(function() {
          if (typeof Documents !== 'undefined') {
            Documents.reset({{#json documents}}{{/json}});
          }
          });
        </script>
      {{/if}}
    </div>
</html>

views/layout.jade
doctype 5
html
  head
    title= 'Nodepad'
    link(rel='stylesheet', href='/stylesheets/style.css')
    link(rel='stylesheet', href='/stylesheets/aristo/jquery-ui-1.8.5.custom.css')
    script(type='text/javascript', src='/javascripts/json.js')
    script(type='text/javascript', src='https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js')
    script(type='text/javascript', src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.7/jquery-ui.min.js')
  body
    #container
        #header
          ul
            li
              h1
                a(href='/') #{myVar.nameAndVersion('Nodepad', '0.0.1')}
            - if (typeof currentUser !== 'undefined')
              li.right
                a.destroy(href='/sessions') Log Out
          !{myVar.flashMessages()}        
        block content
  script(type='text/javascript', src='/javascripts/application.js')
