views/sessions/new.jade
extends ../layout

block content
  .page
    h2 Log In
    p
      a.button(href='/users/new') Register 
    form#login(method='post', action='/sessions')
      div
        label Email:
        input(name='user[email]', value=user.email || '')
      div
        label Password:
        input(name='user[password]', value=user.password || '', type='password')
      div
        label(for='remember_me') Remember me:
        input#remember_me(type='checkbox', name='remember_me')
      div
        input(type='submit', value='Log In')

views/sessions/new.html
<div class="page">
  <h2>Log In</h2>
  <p><a class="button" href="/users/new">Create an account &rarr;</a></p>
  <form class="users" id="login" method="post" action="/sessions">
    <div>
      <label>Email:</label>
      <input name="user[email]" value="{{user.email}}">
    </div>
    <div>
      <label>Password:</label>
      <input name="user[password]" type="password" value="{{user.password}}">
    </div>
    <div>
      <label for="remember_me">Remember me:</label>
      <input id="remember_me" type="checkbox" name="remember_me">
    </div>
    <div>
      <input type="submit" value="Log In">
    </div>
  </form>
</div>
